spring.datasource.url=jdbc:h2:mem:vetshopdb
spring.datasource.name=vetshopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.data=classpath:/sql/h2-init.sql

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

jwt.secret=vetshop
